<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--  CSS   -->
    <link rel="stylesheet" href="style.css">

    <!--   google fonts   -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Wavefont:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
   <div class="container">
        <div id="screenBox">
            <input type="text" id="screen" autofocus>
            <p id="result"></p>
        </div>
    <div id="numberBox">
        <div id="one">1</div>
        <div id="two">2</div>
        <div id="three">3</div>
        <div id="reset" onclick="reseting()">C</div>
        <div id="four">4</div>
        <div id="five">5</div>
        <div id="six">6</div>
        <div id="multiply">*</div>
        <div id="seven">7</div>
        <div id="eight">8</div>
        <div id="nine">9</div>
        <div id="minus">-</div>
        <div id="point">.</div>
        <div id="zero">0</div>
        <div id="divide">/</div>
        <div id="plus">+</div>
        <div id="closeBraket">(</div>
        <div id="openBraket">)</div>
        <div id="equals" onclick="calculateResult()">=</div>
    </div>
   </div>
    
   <!--   javascript   -->
    
    <script src="script.js"></script>
</body>
</html>
